{
  "name": "MMOmon",
  "short_name": "MMOmon",
  "description": "A community-built online monster adventure in one shared world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070516",
  "theme_color": "#09061d",
  "icons": [
    {
      "src": "/assets/mmomon-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
